{% extends 'layout.html' %}
{% block body %}
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Welcome {{ session.uname }}</h4>
      </div>
      <div class="card-body">
        <h5>Admin Dashboard</h5>
        <br>
        <div class="row">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">UserId</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
              </tr>
            </thead>
            <tbody>
              {% for user in users %}
                <tr>
                  <th scope="row">{{user[0]}}</th>
                  <td>{{user[1]}}</td>
                  <td>{{user[2]}}</td>
                  <td>{{user[3]}}</td>
                  <td>{{user[4]}}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-footer text-muted">
      </div>
    </div>
  </div>
{% endblock %}
