{% extends 'layout.html' %}
{% block body %}
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="text-center">Admin Login</h4>
              </div>
              <div class="card-body">
                  <form method="POST">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Email</label>
                      <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Password</label>
                      <input type="password" name="password" class="form-control" id="inputPassword4" placeholder="Password" required>
                    </div>
                    <button type="submit" style="margin-top: 20px;" class="btn btn-primary">Login</button>
                  </form>
              </div>
              <div class="card-footer text-muted">
              </div>
            </div>
          </div>
{% endblock %}
