{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

{% if error %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ error }}
  </div>
{% endif %}

{% if msg %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
  {{ msg }}
</div>
{% endif %}
