{% extends 'layout.html' %}
{% block body %}
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Disease Search History</h4>
      </div>
      <div class="card-body">
        <h5>Admin Dashboard</h5>
        <br>
        <div class="row">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">S.No.</th>
                <th scope="col">Location</th>
                <th scope="col">Ethnicity</th>
                <th scope="col">AQI</th>
                <th scope="col">Smokers Percentage</th>
                <th scope="col">Probability</th>
              </tr>
            </thead>
            <tbody>
              {% for data in history %}
                <tr>
                  <th scope="row">{{ loop.index }}</th>
                  <td>{{data[1]}}</td>
                  <td>{{data[2]}}</td>
                  <td>{{data[3]}}</td>
                  <td>{{data[4]}}</td>
                  <td>{{data[5]}}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-footer text-muted">
      </div>
    </div>
  </div>
{% endblock %}
